{
    "name": "GitHub Profile Stats",
    "version": "1.0.0",
    "description": "A  extension that shows the developer stats of a given repository",
    "homepage_url": "https://github.com/JoseRodrigues443/github-profile-stats-browser-extension",
    "author": "JoseRodrigues443",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon.16.jpg",
        "48": "assets/icon.48.jpg",
        "128": "assets/icon.128.jpg"
    }
}